<!doctype html>
<html>
  <head>
    <title>Pigeon Guild</title>
    <style>
      body, html, * {
        margin: 0;
        overflow-y: hidden; /* Hide vertical scrollbar */
        overflow-x: hidden; /* Hide horizontal scrollbar */
      }
      .gdoc {
        width: 100vw;
        height: 50vh;
      }
      .discord {
        width: 100vw;
        height: 50vh;
      @media only screen and (min-width: 600px) {
        .pigeon {
          width: 100vw;
          height: 100vh;
        }
        .gdoc {
          width: 100%;
          height: 100vh;
        }
        .discord {
          float: right;
          width: 500px;
          height: 100vh;
        }
    </style>
  </head>
  <body>
    <div class="pigeon">
      <iframe class="gdoc" style="width: 100vw; height: 100vh;" src="https://docs.google.com/document/d/e/2PACX-1vQTILJkqWjG_jMzCkhIg6P9CU3u84N_3ahwlY63yHDymXcy52Q6LEystOoF3-ozTVRAKx-lik-S2rjC/pub?embedded=true"></iframe>
      <iframe class="discord" src="https://canary.discord.com/widget?id=795935335312916500&theme=light" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </div>
  </body>
</html>
